{
    "liveServer.settings.port": 5501,
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/colchester-electrician-notes && python3 -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}